<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_item_analyze_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.ProblemSolvePage.QuestionItemAnalyzeFragment">
    <include layout="@layout/question_container_view">

    </include>

</android.support.constraint.ConstraintLayout>