<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choice_question_page_layout">
        <android.support.v7.widget.CardView
            android:id="@+id/question_stem_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
                <TextView
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/stem_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_stem_container">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>